.codehilite {
  background: #f8f8f8;

  .hll {
    background-color: #ffc;
  }

  .c, .ch, .cm, .cpf, .c1, .cs, .ge, .sd {
    font-style: italic;
  }

  .c, .ch, .cm, .cpf, .c1, .cs {
    color: #408080;
  }

  .err {
    border: 1px solid red;
  }

  .k, .gh, .gp, .gs, .gu, .kc, .kd, .kn, .kr, .nc, .ni, .ne, .nn, .nt, .ow, .se, .si {
    font-weight: 700;
  }

  .k, .kc, .kd, .kn, .kp, .kr, .nb, .nt, .sx, .bp {
    color: green;
  }

  .o, .m, .mb, .mf, .mh, .mi, .mo, .il {
    color: #666;
  }

  .cp {
    color: #bc7a00;
  }

  .gd {
    color: #a00000;
  }

  .gr {
    color: red;
  }

  .gh, .gp {
    color: navy;
  }

  .gi {
    color: #00a000;
  }

  .go {
    color: #888;
  }

  .gu {
    color: purple;
  }

  .gt {
    color: #04d;
  }

  .kt {
    color: #b00040;
  }

  .s, .sa, .sb, .sc, .dl, .sd, .s2, .sh, .s1 {
    color: #ba2121;
  }

  .na {
    color: #7d9029;
  }

  .nc, .nf, .nn, .fm {
    color: #00f;
  }

  .no {
    color: #800;
  }

  .nd, .ow {
    color: #a2f;
  }

  .ni {
    color: #999;
  }

  .ne {
    color: #d2413a;
  }

  .nl {
    color: #a0a000;
  }

  .nv, .ss, .vc, .vg, .vi, .vm {
    color: #19177c;
  }

  .w {
    color: #bbb;
  }

  .se {
    color: #b62;
  }

  .si, .sr {
    color: #b68;
  }
}

// Remove horizontal scrollbar which may appear when page transition animations are playing.
body {
  overflow-x: hidden;
}

a.black-link {
  text-decoration: none !important;
  color: inherit !important;

  &:hover {
    color: lightgray !important;
  }
}

// Remove default list item icons, replace them later with custom ones.
.sidebar {
  ul {
    list-style: none;
    padding-left: 1rem;
  }

  li {
    margin-bottom: 0.5rem;
  }

  .card-body > ul {
    > ul, & {
      > li::before {
        margin-right: 0.5rem;
      }
    }

    > ul > li::before {
      content: url('data:image/svg+xml; utf-8, <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 12.796L11.481 8 6 3.204v9.592zm.659.753l5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/></svg>');
    }

    > li::before {
      content: url('data:image/svg+xml; utf-8, <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/></svg>');
    }
  }
}

.markdown-body {
  > p {
    text-indent: 2rem;
  }

  // Make the table width 100%.
  table {
    display: table !important;
  }

  // Center images and give rounded corners to make them less sharp.
  img {
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }
}

.codehilitetable {
  // Remove borders of code areas.
  tr, td {
    border: none !important;
  }

  // Remove the spacing between line numbers and codes.
  td {
    padding: 0 !important;
  }

  // Fix line number width.
  .linenos {
    width: 3rem;
  }
}
